<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS POSIONING HTML
        </title>
        <style>
            .parent{
                background-color: brown;
                padding: 20px;
            }
            .child-one{
                background-color: blue;
                position: relative;
                bottom: 10px;
               
            }
            .child-two{
                background-color: aqua;
                position: relative;
                bottom: 10px;
            }
            .child-three{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child-one">
            Child one
            </div>
            <div class="child-two">
                Child two
            </div>
            <div class="child-three">
                Child three
            </div>
        </div>
    </body>
</html>