<!DOCTYPE html>
<html>
    <head>
        <title>
            Float
        </title>
        <style>
            body{
                background-color: blue;
            }
            header{
                
                background-color: blanchedalmond;
                margin: 0px auto;
            }
            section{
                background-color: cornflowerblue;
                width: 75%;
                display: inline-block;
                height: 500px;
                margin: 0px auto;
            }
            aside{
                background-color: darkslateblue;
                width: 20%;
                display: inline-block;
                height: 500px;
                margin: 0px auto;
            }
            footer{
                background-color:aqua;
                overflow: hidden;
                margin: 0px auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Intoduction Flot</h1>
        </header>
        <section>
            <p> Some paragraph here</p> 
        </section>
        <aside>
            <ul>
                <li>Movie</li>
                <li>Books</li>
                <li>Actors</li>
            </ul>
        </aside>
        <footer>
           Design by : Azhad 
        </footer>
    </body>
</html>